APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=laravue
DB_USERNAME=laravue
DB_PASSWORD=laravue

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MIX_ECHO_SERVER_HOST=https://amdalnet-dev.menlhk.go.id/los

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000,192.168.7.94:8000

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_API=/api
LARAVUE_USE_ESLINT=true
LARAVUE_PATH=
EHTERPAD_URL="http://localhost:9001"
ETHERPAD_APIKEY="913dbd8f62af94e699cff377c0a9ab0bf2362f4d3952282a0307d64cafe816f7"
OFFICE_SECRET="secret"
OFFICE_COMMAND_URL="https://amdalnet.braindevs.com/oods/coauthoring/CommandService.ashx"
OFFICE_CONVERT_URL="https://amdalnet.braindevs.com/oods/ConvertService.ashx"
OFFICE_JWT_ENABLED=""
OFFICE_CALLBACK_URL="https://amdalnet.braindevs.com"
OFFICE_STORAGE_PATH="/var/www/storage/app/public/workspace"
OFFICE_STORAGE_SUBDIR="workspace"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"
MIX_EHTERPAD_URL="http://localhost:9001"
MIX_OFFICE_URL="https://amdalnet.braindevs.com/oods"

OSS_ENDPOINT_SSO=https://api-stg.oss.go.id/stg/v1/sso
OSS_USER_KEY=527c8923a46b171a27078384458353a3
OSS_AUTHORIZATION=T1NTMDAwOlV4NEJYVkJXVzJWZmFGRXhVenRVWmxKakFHdFFPbEZx
