APP_NAME=Amdalnet
APP_ENV=local
APP_KEY=base64:htJSWFo2TO55dG8AEfJUFOyv6niSnG8usNZTCwMCoME=
APP_DEBUG=true
APP_URL=https://amdalnet.menlhk.go.id

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.102.40
DB_PORT=5432
DB_DATABASE=amdalnet
DB_USERNAME=amdaldevs
DB_PASSWORD=SemangatT3rus

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
#SESSION_CONNECTION=default

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=""

MIX_ECHO_SERVER_HOST=https://amdalnet.menlhk.go.id/los/

MAIL_MAILER=smtp
MAIL_HOST=mail.menlhk.go.id
MAIL_PORT=587
MAIL_USERNAME=amdalnet@menlhk.go.id
MAIL_PASSWORD=d0kl1ng4md4l
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="amdalnet@menlhk.go.id"
MAIL_FROM_NAME="AMDALNET"

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=f35f44f34e984536a128c22e1b17d1fb
AWS_SECRET_ACCESS_KEY=78600c20f35542729a5726695b63c54a
AWS_DEFAULT_REGION=Jakarta-1
AWS_BUCKET=amdalnet
AWS_ENDPOINT=https://s3.palapacloud.id:8282
TEMPORARY_URL_TIMEOUT=10
TEMPORARY_DOC_URL_TIMEOUT=180

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000,192.168.7.94:8000,116.193.191.19,amdalnet.menlhk.go.id

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_API=/api
LARAVUE_USE_ESLINT=true
LARAVUE_PATH=
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

OFFICE_SECRET="secret"
OFFICE_COMMAND_URL="https://amdalnet.menlhk.go.id/oods/coauthoring/CommandService.ashx"
OFFICE_CONVERT_URL="https://amdalnet.menlhk.go.id/oods/ConvertService.ashx"
OFFICE_JWT_ENABLED=""
OFFICE_CALLBACK_URL="https://amdalnet.menlhk.go.id"
OFFICE_STORAGE_PATH="/var/www/amdalnet/storage/app/public/workspace"
OFFICE_STORAGE_SUBDIR="workspace"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"
MIX_EHTERPAD_URL="http://localhost:9001"
MIX_OFFICE_URL="https://amdalnet.menlhk.go.id/oods"

# OSS_ENDPOINT=https://api-stg.oss.go.id/stg/v1/kl/rba
# OSS_ENDPOINT=https://api-prd.oss.go.id/v1/kl/rba
OSS_ENDPOINT=https://hub-dev.menlhk.go.id/oss_staging/services
# OSS_ENDPOINT=https://hub.menlhk.go.id/oss_hub/services
OSS_ENDPOINT_SSO=https://api-stg.oss.go.id/stg/v1/sso
# OSS_ENDPOINT_SSO=https://api-prd.oss.go.id/v1/sso
OSS_USER_KEY=527c8923a46b171a27078384458353a3
OSS_AUTHORIZATION=T1NTMDAwOlV4NEJYVkJXVzJWZmFGRXhVenRVWmxKakFHdFFPbEZx
OSS_REQUEST_USERNAME=OSS029
OSS_REQUEST_PASSWORD=c638d5a010b196588773d8f5ed627cfd
OSS_CLIENT_SECRET=VxoHW1JUAT9XYlE4BigHP1RtAW9TOw==
